<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bdd.jnlp">
  <information>
    <title>bdd</title>
    <vendor>Unknown</vendor>
    <description>bdd</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bdd.jar" size="38868" download="eager" />
    <jar href="sqlite-jdbc-3.42.0.0.jar" size="13030515" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ru.sysadminvlg.Test"  name="bdd" />
  <update check="background"/>
</jnlp>
