<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bdd.jnlp">
  <information>
    <title>bdd</title>
    <vendor>Unknown</vendor>
    <description>bdd</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="bdd.jar" size="165738" download="eager" />
    <jar href="commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="curvesapi-1.07.jar" size="111978" download="eager" />
    <jar href="log4j-api-2.18.0.jar" size="315115" download="eager" />
    <jar href="log4j-core-2.20.0.jar" size="1847550" download="eager" />
    <jar href="poi-5.2.3.jar" size="2964641" download="eager" />
    <jar href="poi-ooxml-5.2.3.jar" size="2010497" download="eager" />
    <jar href="poi-ooxml-lite-5.2.3.jar" size="5898622" download="eager" />
    <jar href="sqlite-jdbc-3.42.0.0.jar" size="13030515" download="eager" />
    <jar href="xml-apis-1.4.01.jar" size="220536" download="eager" />
    <jar href="xmlbeans-5.1.1.jar" size="2196526" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ru.sysadminvlg.Test"  name="bdd" />
  <update check="background"/>
</jnlp>
